{
  "name": "EcoKambio",
  "short_name": "EcoKambio",
  "description": "Calculadora e painel de administração para taxas de câmbio.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#19b57f",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}